import xlrd,shutil,time,math,sys,subprocess,xlwt,csv,numpy as np,os
from numpy import *

def GetInputVariables():
    wb_incidentR = xlrd.open_workbook('input_variables.xlsx')
    try:
        sheet_incidentR = wb_incidentR.sheet_by_name(u'incidentR')
    except:
        print 'no sheet named incidentR'
    # incident radiation on inlet tubes
    for i in range(1, 51):
        for j in range(0, nreac+2):
            if j==0:
                x_position_inlet[i-1] = sheet_incidentR.cell(i, j).value
            elif j==23:
                ConvRadratio_inlet[i-1] = sheet_incidentR.cell(i, j).value
            else:  
                incidentR_inlet[j-1][i-1] = sheet_incidentR.cell(i, j).value
    # incident radiation on outlet tubes
    for i in range(52, 102):
        for j in range(0, nreac+2):
            if j==0:
                x_position_outlet[i-52] = sheet_incidentR.cell(i, j).value
            elif j==23:
                ConvRadratio_outlet[i-52] = sheet_incidentR.cell(i, j).value
            else:  
                incidentR_outlet[j-1][i-52] = sheet_incidentR.cell(i, j).value
    
    if CouplingCorrections==True:
        # incident factor of inlet tubes
        for i in range(103, 153):
            for j in range(0, nreac+1):
                if j!=0:
                    InciFactor_inlet[j-1][i-103] = sheet_incidentR.cell(i, j).value
        # incident factor of outlet tubes
        for i in range(154, 204):
            for j in range(0, nreac+1):
                if j!=0:  
                    InciFactor_outlet[j-1][i-154] = sheet_incidentR.cell(i, j).value
        # convective heat transfer coefficient of inlet tubes
        for i in range(205, 255):
            for j in range(0, nreac+1):
                if j!=0: 
                    HTC_inlet[j-1][i-205] = sheet_incidentR.cell(i, j).value
        # convective heat transfer coefficient of outlet tubes
        for i in range(256, 306):
            for j in range(0, nreac+1):
                if j!=0: 
                    HTC_outlet[j-1][i-256] = sheet_incidentR.cell(i, j).value
        # T gas factor of inlet tubes
        for i in range(307, 357):
            for j in range(0, nreac+1):
                if j!=0: 
                    TgFactor_inlet[j-1][i-307] = sheet_incidentR.cell(i, j).value
        # T gas factor of outlet tubes
        for i in range(358, 408):
            for j in range(0, nreac+1):
                if j!=0: 
                    TgFactor_outlet[j-1][i-358] = sheet_incidentR.cell(i, j).value
        # T gas of inlet tubes
        for i in range(409, 459):
            for j in range(0, nreac+1):
                if j!=0:  
                    Tg_inlet[j-1][i-409] = sheet_incidentR.cell(i, j).value
        # T gas of outlet tubes
        for i in range(460, 510):
            for j in range(0, nreac+1):
                if j!=0:  
                    Tg_outlet[j-1][i-460] = sheet_incidentR.cell(i, j).value
        # T wall of inlet tubes
        for i in range(511, 561):
            for j in range(0, nreac+1):
                if j!=0: 
                    Tw_inlet[j-1][i-511] = sheet_incidentR.cell(i, j).value
        # T wall of outlet tubes
        for i in range(562, 612):
            for j in range(0, nreac+1):
                if j!=0:  
                    Tw_outlet[j-1][i-562] = sheet_incidentR.cell(i, j).value

def Generate_walltemp_coefficient(coil_num, point_num, filename):
    # read the workbook with the wall temperature data
    workbook = xlrd.open_workbook(os.path.join(results_dir,filename))
    # used for test 
    # workbook = xlrd.open_workbook('ExternalTemp_it1_ALL.xls')
    try:
        mysheet = workbook.sheet_by_name(u'ExternalWallTemperatures')
    except:
        print 'no sheet named ExternalWallTemperatures'
        return
    # set x for the axial position data from excel file
    x = zeros(point_num)
    # read the axial position value for all the coils
    mark = -1; # used as a mark for inlet and outlet coils division
    for row in range(0, point_num):
        x[row] = mysheet.cell(row+1, 0).value
        if x[row] > 11.42956:
            if mark == -1:
                mark = row
    # set x and y for least square approximation
    x_inlet = zeros(mark)
    y_inlet = zeros(mark)
    x_outlet = zeros(point_num-mark)
    y_outlet = zeros(point_num-mark)
    # read the wall temperature data from excel file
    for col in range(0, coil_num+1):
        # change the axial position data into
        if col == 0:
            for row in range(0, point_num):
                if x[row] <= 9.15:
                    x_inlet[row] = 11.609 - x[row]
                elif x[row] <= 10.16717:
                    x_inlet[row] = 2.459 - 0.95*(x[row]-9.15)/1.01717
                elif x[row] <= 10.26717:
                    x_inlet[row] = 11.67617 - x[row]
                elif x[row] <= 11.42956:
                    x_inlet[row] = 1.409 - 0.74*(math.sin((x[row]-10.26717)/0.74))
                elif x[row] <= 12.59195:
                    x_outlet[row-mark] = 0.74 - 0.74*math.cos((x[row]-11.42956)/0.74) + 0.669
                else:
                    x_outlet[row-mark] = x[row] - 12.59195 + 1.409
        else:
            # divide the data into two columns(inlet and outlet coils)
            for row in range(0, point_num):
                if x[row] <= 11.42956:
                    y_inlet[row] = mysheet.cell(row+1, col).value
                    y_inlet[row] = y_inlet[row] + 273.15
                else:
                    y_outlet[row-mark] = mysheet.cell(row+1, col).value
                    y_outlet[row-mark] = y_outlet[row-mark] + 273.15
            # regression
            coef_inlet[col-1] = polyfit(x_inlet,y_inlet,6)
            coef_outlet[col-1] = polyfit(x_outlet,y_outlet,6)

def calculateCoking():
    global cokeThickness
    naxialcoke=26
    cokingRate = [[0.0 for q in xrange(naxialcoke)] for p in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        if IterationTimestep==1:
            src=os.path.join(templatedir,'Huajin'+nr)
        else:
            src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
        name=src+'\general_info.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if (rownumber <> 0):
                cokingRate[i][rownumber-1]=cora*float(row[14].strip())
                rownumber+=1
            else: rownumber+=1
    cokeThickness=cokeThickness+np.divide(cokingRate,float(cokeDensity*1000/timestepinterval)) #coke thickness in the new iteration step in m
    print 'coke calculation done'

def getInitialCokingThickness():
    #Get cokethickness for all reactors from existing case
    cokeT = [[0.0 for q in xrange(naxial)] for p in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        src=os.path.join(templatedir,'Huajin'+nr)
        name=src+'\general_info.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber<>0:
                cokeT[i][rownumber-1]=float(row[13].strip())
                rownumber+=1
            else:
                rownumber+=1
    return cokeT

def getInitialCokingThicknessV31(filename):
    #Get cokethickness for all reactors from existing case
    cokeT = [[0.0 for q in xrange(naxial)] for p in xrange(nreac)]
    src=os.path.join(templatedir,filename)
    wb_results = xlrd.open_workbook(src)
    try:
        sheet_results = wb_results.sheet_by_name(u'CokeThickness')
    except:
        print 'no sheet named CokeThickness'
    for i in range(0,nreac):
        for row in range(0,naxial):
            cokeT[i][row]=sheet_results.cell(row+1, i+1).value
    return cokeT
    
def getPEinit():
    #obtain P/E for each reactor
    C2H4 = [None for q in xrange(nreac)]
    C3H6 = [None for q in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        src=src=os.path.join(templatedir,'Huajin'+nr)
        name=src+'\yields.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber == 3:
                C2H4[i]=row[2].strip()  
            elif rownumber == 7:
                C3H6[i]=row[2].strip()
            rownumber+=1
    return np.sum(np.multiply(np.divide([float(i) for i in C3H6],[float(i) for i in C2H4]),flowrate[0:(nreac)])/np.sum(flowrate[0:(nreac)]))
    
def getPE():
    #obtain P/E for each reactor
    C2H4 = [None for q in xrange(nreac)]
    C3H6 = [None for q in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
        name=src+'\yields.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber == 3:
                C2H4[i]=row[2].strip()  
            elif rownumber == 7:
                C3H6[i]=row[2].strip()
            rownumber+=1
    return np.sum(np.multiply(np.divide([float(i) for i in C3H6],[float(i) for i in C2H4]),flowrate[0:(nreac)])/np.sum(flowrate[0:(nreac)]))
    
def readHeatFluxData(namefile,heatfluxtemplate):
    #Fluent axial positions
    axial = [None]*(nreac)
    #heat flux values at Fluent axial positions
    heatflux = [None]*(nreac)
    #Read Excel file 
    #heat flux values at COILSIM axial positions
    COILSIMheatflux = [None]*(nreac)
    if heatfluxtemplate==True:
        wb = xlrd.open_workbook(os.path.join(datdir,namefile))
    else:
        wb = xlrd.open_workbook(os.path.join(results_dir,namefile))
    #Declare arrays for axial position and heat flux for all nreac coils

    #Open sheet of naphtha feedstocks
    sh = wb.sheet_by_index(0)
    for i in range(0,nreac):
        axial[i] = sh.col_values(3*i)
        length=len(axial[i])
        for j in range(0,length-2):
            axial[i][j]=axial[i][j+2]
        axial[i][length-2]=axial[i][length-3]+1
        axial[i][length-1]=None
        
        #Read heat flux profile and convert to kcal/m2
        heatflux[i] = sh.col_values(3*i+1)
        length=len(axial[i])
        for j in range(0,length-2):
            heatflux[i][j]=heatflux[i][j+2]/1000/4.18400
        heatflux[i][length-2]=heatflux[i][length-3]
        heatflux[i][length-1]=None
    #Generate a plot to check if reading is ok
    '''Plots=Plotting()
    Plots.generatePlot('Test',axial, heatflux,'Axial Position [m]',' Heat flux [W/m2]',results_dir,22)'''       
    #Interpolate heatflux to COILSIM axial positions
    for i in range(0,nreac):
        COILSIMheatflux[i]=np.interp(COILSIMaxial, axial[i], heatflux[i])   
    return COILSIMheatflux

def simulateReactors():
    #Perform reactor simulations and fit CIP per reactor to get right COP------------------------------------------------------------------------------------------------------------
    global naxial
    maxiter=100
    x0=[None]*nreac
    x1=[None]*nreac
    xnew=[None]*nreac
    f0=[None]*nreac
    f1=[1.0]*nreac
    treshold=0.005
    convflagarray=[0]*nreac
    convflag=0
    jj=0
    global COP
    
    while((jj<maxiter) and (convflag==0)):
        for i in range(0,nreac):
            if(jj==0):
                x0[i]=CIP[i]
            elif(jj==1):
                x1[i]=1.01*CIP[i]
            elif (convflagarray[i]==0):
                if (abs(f1[i]-f0[i])>1e-6):
                    if (abs(x1[i]-x0[i])>1e-6):   #if the difference in inlet pressure is too small
                        xnew[i]=x1[i]-f1[i]/((f1[i]-f0[i])/(x1[i]-x0[i]))
                    else:
                        xnew[i]=1.01*x1[i]
                else:
                    xnew[i]=1.01*x1[i]
                if xnew[i]<COPset:
                    x0[i]=x1[i]
                    x1[i]=x0[i]+0.2
                else:
                    x0[i]=x1[i]
                    x1[i]=xnew[i]
                if COP[i]<1.2:
                    x1[i]=5

            
        #Make simulation folders in %appdata%
        #Write exp.txt for all 22 reactors and copy reactor.txt,nafta.i and extra files
        os.chdir(workdir)
        filename=os.path.join(workdir,"Projects\simulation.txt")
        f = open(filename, 'w')
        snsim=str(nreac)
        f.write(snsim+' \n')
        f.write('0 \n')
        src=templatedir
        dst=os.path.join(workdir,'Projects\USC')
        
        if os.path.exists(dst): shutil.rmtree(dst)
        time.sleep(4.0)
        shutil.copytree(src,dst)
#        if kk==1 and jj==0:
#            print 'cokeprofile before reactor simulation written to file'
#            for i in range(0,nreac):
#                for j in range(0,naxial):
#                    sheetCOKE2.write(j,i+1,float(cokeThickness[i][j])) 
#        print 'iteration : '+str(iteration)
        for i in range(0,nreac):
            nr=str(i)
            #Copy all files from template folder
            dst=os.path.join(workdir,'Projects\USC\Huajin'+nr)
            #write cokeprofile
            #print 'Cokethickness profile written to the appropriate files before starting the simulation.'
            filename3=os.path.join(dst,'coke.i')
            g=open(filename3,'w')
            g.write('500'+'    0.1\n')
            g.write('251\n')
            cokeprofile=np.interp(np.linspace(0, COILSIMaxial[len(COILSIMaxial)-1], 252),COILSIMaxial[0:len(COILSIMaxial)-1],cokeThickness[i])
            for k in range(0,len(cokeprofile)-1):
                g.write('0 '+str(cokeprofile[k])+'\n')
            g.close
            #Change exp.txt files
            filename2=dst+"\exp.txt"
            g=open(filename2,'w')
            g.write('1 \n')
            g.write('1 ')
            j=0
            q = ['']*(114)
            for k in range(0,27):
                if(k%9 == 0):
                    q[j]+='\n'
                    g.write(q[j])
                    j=j+1
                elif(k == 26):
                    g.write(q[j])     
                q[j]+=str('%1.4f' % float(heatFluxRatio*COILSIMheatflux[i][k]))
                q[j]+=' '
            j=0
            q = ['']*(114)
            for k in range(0,27):
                
                if(k%9 == 0):
                    q[j]+='\n'
                    g.write(q[j])
                    j=j+1
                elif(k == 26):
                    q[j]+='\n'
                    g.write(q[j])     
                q[j]+=str('%1.3f' % float(flowrate[i]))
                q[j]+=' '    
            g.write(str(dilution)+'\n')
            if(jj==0):
                g.write(str(CIT)+' '+str(x0[i])+'\n')
            else:
                g.write(str(CIT)+' '+str(x1[i])+'\n')
            g.close()
         
            #Adjust simulation.txt  
            f.write('USC\Huajin'+nr+'\n')
        f.close()
        #Change directory and run COILSIM
        # for version 2 and 3.1
        subprocess.call(['C:\Users\yuzhan\AppData\Roaming\coilsim2D\Coilsim.exe'])
        # for version 3.2 and 3.7
        #subprocess.call(['C:\ProgramData\COILSIM2D\Coilsim.exe'])

        
        #Read COP and compare with COP setpoint to get new CIP
        for i in range(0,nreac):
            nr=str(i)
            src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
            name=src+'\general_info.csv'
            ifile  = open(name, "rb")
            data = list(csv.reader(ifile,delimiter=','))
            COP[i]=float(data[naxial][7].strip())
            #print jj,COP[i]
            if(jj==0):
                f0[i]=COP[i]-COPset
            elif(jj==1):
                f1[i]=COP[i]-COPset
            else:
                if (abs(COP[i]-COPset))<treshold:
                    convflagarray[i]=1
                else:
                    f0[i]=f1[i]
                    f1[i]=COP[i]-COPset
            ifile.close()
        if (np.sum(convflagarray)==nreac):
            convflag=1
        print "        CIP iteration: "+ str(jj)
        jj+=1
        #END CIP optimization loop---------------------------------------------------------------------------------------------------------------------------------------------------
    return x1
    
def getmaxCIP():
    inletPressure = [[None for q in xrange(naxial)] for p in xrange(nreac)]
    maxinletPressure=[0.0 for p in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
        #Retrieve CIP profiles for all reactors
        name=src+'\general_info.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber >0:
                inletPressure[i][rownumber-1]=float(row[7].strip())
                rownumber+=1
            else:
                rownumber+=1
        maxinletPressure[i]=np.max(inletPressure[i])
    return maxinletPressure
    
def getmaxTMT():
    externalT = [[None for q in xrange(naxial)] for p in xrange(nreac)]
    maxTMT=[0.0 for p in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
        #Retrieve external wall temperature profiles for all reactors
        name=src+'\general_info.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber >0:
                externalT[i][rownumber-1]=float(row[5].strip())
                rownumber+=1
            else:
                rownumber+=1
        maxTMT[i]=np.max(externalT[i])
    return maxTMT
    
def getTMT():
    externalT = [[None for q in xrange(naxial)] for p in xrange(nreac)]
    for i in range(0,nreac):
        nr=str(i)
        src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
        #Retrieve external wall temperature profiles for all reactors
        name=src+'\general_info.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber >0:
                externalT[i][rownumber-1]=float(row[5].strip())
                rownumber+=1
            else:
                rownumber+=1
    return externalT

def writeResults(filename):
    #Copy results folders to desktop folder
    #Make folder for results for this iteration (delete if already exists)
    if CoulpedSim==True:
        newpath=os.path.join(results_dir,'timestep'+str(timestep)+'_PEloop'+str(iterationPE)+'_iteration'+str(iterationTMT))
    else:
        newpath=os.path.join(results_dir,'timestep'+str(timestep)+'_PEloop'+str(iterationPE))
    if  os.path.exists(newpath): shutil.rmtree(newpath)
    time.sleep(4.0)
    os.mkdir(newpath)
    os.chdir(newpath)
    #Copy all files from relevant %appdata% projects
    for i in range(0,nreac):
        nr=str(i)
        dst=newpath+"\Huajin"+nr
        src=os.path.join(workdir,'Projects\USC\Huajin'+nr)
        shutil.copytree(src,dst)
    
    externalT = [[None for q in xrange(naxial+1)] for p in xrange(nreac)] 
    processgasT = [[None for q in xrange(naxial+1)] for p in xrange(nreac)]
    C2H4 = [None for q in xrange(nreac)]
    C3H6 = [None for q in xrange(nreac)]
    processgasP = [[None for q in xrange(naxial+1)] for p in xrange(nreac)] 
    cokingRate = [[None for q in xrange(naxial+1)] for p in xrange(nreac)]
    cokeThick =  [[None for q in xrange(naxial+1)] for p in xrange(nreac)]
    HeatFlux =  [[None for q in xrange(naxial+1)] for p in xrange(nreac)]
    PEWeighted = [None for q in xrange(nreac)]
    Massflow = [None for q in xrange(nreac)]
    HeatFluxTotal = [None for q in xrange(nreac)]
    
    for i in range(0,nreac):
        nr=str(i)
        src=os.path.join(newpath,'Huajin'+nr)
        #Retrieve external wall temperature profiles for all reactors
        name=src+'\general_info.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber == 0:
                externalT[i][rownumber]="Reactor nr "+str(i+1)
                processgasT[i][rownumber]="Reactor nr "+str(i+1)
                processgasP[i][rownumber]="Reactor nr "+str(i+1)
                cokingRate[i][rownumber]="Reactor nr "+str(i+1)
                cokeThick[i][rownumber]="Reactor nr "+str(i+1)
                HeatFlux[i][rownumber]="Reactor nr "+str(i+1)
                rownumber+=1
            else:
                externalT[i][rownumber]=row[5]
                processgasT[i][rownumber]=row[3]
                processgasP[i][rownumber]=row[7]
                cokingRate[i][rownumber]=row[14]
                cokeThick[i][rownumber]=row[13]
                HeatFlux[i][rownumber]=row[2]
                rownumber+=1
        #Retrieve flow rate through reactor
        name=src+'\exp.txt'
        f=open(name,'r')
        for j,line in enumerate(f):
            if j==7:
                Massflow[i]=float(line.split()[0])
        f.close()
        #Retrieve heat flux
        name=src+'\\results_summary.txt'
        f=open(name,'r')
        for k,line in enumerate(f):
            if k==13:
                HeatFluxTotal[i]=float(str(line).split()[4])
        #Retrieve yields data for all reactors
        name=src+'\yields.csv'
        ifile  = open(name, "rb")
        data = csv.reader(ifile,delimiter=',')
        x=list(data)  
        rownumber=0
        for row in x:
            if rownumber == 3:
                C2H4[i]=row[2]  
            elif rownumber == 7:
                C3H6[i]=row[2]
            rownumber+=1
    
    #Write temperatures profiles to excel file 
    wbk = xlwt.Workbook()
    
    sheet = wbk.add_sheet("ExternalWallTemperatures", cell_overwrite_ok=True)
    sheet2 = wbk.add_sheet("ProcesgasTemperatures", cell_overwrite_ok=True)
    sheet3 = wbk.add_sheet("Yields", cell_overwrite_ok=True)
    sheet4 = wbk.add_sheet("ProcesgasPressure", cell_overwrite_ok=True)
    sheet5 = wbk.add_sheet("CokingRate", cell_overwrite_ok=True)
    sheet6 = wbk.add_sheet("CokeThickness", cell_overwrite_ok=True)
    sheet7 = wbk.add_sheet("Heat Flux", cell_overwrite_ok=True)
    sheet8 = wbk.add_sheet("Statistics", cell_overwrite_ok=True)
    
    sheet.write(0,0,str("Axial position [m]"))
    sheet2.write(0,0,str("Axial position [m]"))
    sheet4.write(0,0,str("Axial position [m]"))
    sheet5.write(0,0,str("Axial position [m]"))
    sheet6.write(0,0,str("Axial position [m]"))
    sheet7.write(0,0,str("Axial position [m]"))
    
    sheet.write(naxial+3,0,"maxTMT")
    sheet5.write(naxial+3,0,"maxCokingRate")
    sheet7.write(naxial+3,0,"maxHeatFlux")
    
    for j in range(0,naxial+1):
        sheet.write(j+1,0,float(COILSIMaxial[j]))
        sheet2.write(j+1,0,float(COILSIMaxial[j]))
        sheet4.write(j+1,0,float(COILSIMaxial[j]))
        sheet5.write(j+1,0,float(COILSIMaxial[j]))
        sheet6.write(j+1,0,float(COILSIMaxial[j]))
        sheet7.write(j+1,0,float(COILSIMaxial[j]))
    for i in range(0,nreac):
        for j in range(0,naxial+1):
            if j==0:
                sheet.write(j,i+1,str(externalT[i][j]))
                sheet2.write(j,i+1,str(processgasT[i][j]))
                sheet4.write(j,i+1,str(processgasP[i][j]))
                sheet5.write(j,i+1,str(cokingRate[i][j]))
                sheet6.write(j,i+1,str(cokeThick[i][j]))
                sheet7.write(j,i+1,str(HeatFlux[i][j]))
            else:
                sheet.write(j,i+1,float(externalT[i][j]))
                sheet2.write(j,i+1,float(processgasT[i][j]))
                sheet4.write(j,i+1,float(processgasP[i][j]))
                sheet5.write(j,i+1,float(cokingRate[i][j]))
                if Correction_v31==True:
                    sheet6.write(j,i+1,float(cokeThickness[i][j-1]))
                else:
                    sheet6.write(j,i+1,float(cokeThick[i][j]))
                sheet7.write(j,i+1,float(HeatFlux[i][j]))
                # convert it to a number
                externalT[i][j]=float(externalT[i][j].strip())
        sheet.write(naxial+3,i+1,float(max(externalT[i][1:])))
        sheet5.write(naxial+3,i+1,float(max(cokingRate[i][1:])))
        sheet7.write(naxial+3,i+1,float(max(HeatFlux[i][1:])))
                    
    sheet3.write(1,0,str("C2H4 [wt%]"))
    sheet3.write(2,0,str("C3H6 [wt%]"))
    sheet3.write(4,0,str("PE ratio [-]"))
    
    for i in range(0,nreac):
        sheet3.write(0,i+1,"Reactor nr "+str(i+1))
        sheet3.write(1,i+1,float(C2H4[i]))
        sheet3.write(2,i+1,float(C3H6[i]))
        sheet3.write(4,i+1,float(C3H6[i])/float(C2H4[i]))
    
    sheet8.write(0,0,'Reactor')
    sheet8.write(1,0,'Mass flow [kg/h]')
    sheet8.write(2,0,'P/E')
    sheet8.write(3,0,'Total heat flux per reactor [kW]')
    sheet8.write(5,0,'Mixing cup average P/E')
    sheet8.write(6,0,'Total heat input to all reactors [kW]')
    
    for i in range(nreac):
        sheet8.write(0,i+4,(i+1))
        sheet8.write(1,i+4,Massflow[i])
        sheet8.write(2,i+4,float(C3H6[i])/float(C2H4[i]))
        sheet8.write(3,i+4,HeatFluxTotal[i])
        PEWeighted[i]=Massflow[i]*float(C3H6[i])/float(C2H4[i])
    
    PEaverage=sum(PEWeighted)/sum(Massflow)
    sheet8.write(5,4,float(PEaverage))
    TotalHeat=sum(HeatFluxTotal)
    sheet8.write(6,4,float(TotalHeat))
        
    wbk.save(os.path.join(newpath,filename))
    
    print 'Results summary terminated successfully!'

def writeTMTprofile(filename):
    #Write TMT profiles to excel file 
    wbk = xlwt.Workbook()
    sheet = wbk.add_sheet("ExternalWallTemperatures", cell_overwrite_ok=True)

    for j in range(0,nreac+1):
        if j==0:
            sheet.write(0,j,str("Axial position [m]"))
        else:
            sheet.write(0,j,str("Reactor nr "+str(j)))
    for j in range(0,naxial):
        sheet.write(j+1,0,float(COILSIMaxial[j]))
    for i in range(0,nreac):
            for j in range(0,naxial):
                sheet.write(j+1,i+1,float(externalTMT[i][j]))
    # save TMT file
    wbk.save(os.path.join(results_dir,filename))
    print 'New TMT profile written successfully!'

def Generate_heatflux(coil_num,filename):
    # calculate net heat flux based on TMTs and incident radiation
    for i in range(0, coil_num):
        for j in range(0, 50):
            # calculate TMT in Kelvin
            Temp_inlet=coef_inlet[i][0]*x_position_inlet[j]**6.0+coef_inlet[i][1]*x_position_inlet[j]**5.0+coef_inlet[i][2]*x_position_inlet[j]**4.0+coef_inlet[i][3]*x_position_inlet[j]**3.0+coef_inlet[i][4]*x_position_inlet[j]**2.0+coef_inlet[i][5]*x_position_inlet[j]+coef_inlet[i][6]
            Temp_outlet=coef_outlet[i][0]*x_position_outlet[j]**6.0+coef_outlet[i][1]*x_position_outlet[j]**5.0+coef_outlet[i][2]*x_position_outlet[j]**4.0+coef_outlet[i][3]*x_position_outlet[j]**3.0+coef_outlet[i][4]*x_position_outlet[j]**2.0+coef_outlet[i][5]*x_position_outlet[j]+coef_outlet[i][6]
            
            if CouplingCorrections==True:
                # correct the incident radiation
                new_incidentR_inlet=incidentR_inlet[i][j]+(Temp_inlet-Tw_inlet[i][j])*InciFactor_inlet[i][j]
                new_incidentR_outlet=incidentR_outlet[i][j]+(Temp_outlet-Tw_outlet[i][j])*InciFactor_outlet[i][j]
                # correct the gas temperature
                new_Tg_inlet=Tg_inlet[i][j]+(Temp_inlet-Tw_inlet[i][j])*TgFactor_inlet[i][j]
                new_Tg_outlet=Tg_outlet[i][j]+(Temp_outlet-Tw_outlet[i][j])*TgFactor_outlet[i][j]
                # calculate heat flux
                heatflux_inlet[i][j]=WallEmissivity*(new_incidentR_inlet*IncidentScalingRatio-StefanBoltzmann*Temp_inlet**4)+HTC_inlet[i][j]*(new_Tg_inlet-Temp_inlet)
                heatflux_outlet[i][j]=WallEmissivity*(new_incidentR_outlet*IncidentScalingRatio-StefanBoltzmann*Temp_outlet**4)+HTC_outlet[i][j]*(new_Tg_outlet-Temp_outlet)
            else:
                # calculate heat flux
                heatflux_inlet[i][j]=WallEmissivity*(incidentR_inlet[i][j]*IncidentScalingRatio-StefanBoltzmann*Temp_inlet**4)*(1.0+ConvRadratio_inlet[j])
                heatflux_outlet[i][j]=WallEmissivity*(incidentR_outlet[i][j]*IncidentScalingRatio-StefanBoltzmann*Temp_outlet**4)*(1.0+ConvRadratio_outlet[j])
    
    # convert the axial positions
    x_inlet = zeros(50)
    y_inlet = zeros(50)
    x_outlet = zeros(50)
    y_outlet = zeros(50)
    # create a workbook for data written
    writebook = xlwt.Workbook(encoding="utf-8")
    writesheet = writebook.add_sheet('heatflux_profile_innerwall')
    # loop all the coil and value of heatflux
    print
    for col in range(0, coil_num):
        for row in range(0, 50):
            x_inlet[row] = x_position_inlet[row]
            x_outlet[row] = x_position_outlet[row]
            # there are for regions for inlet tube but only two for outlet tube
            # inlet tube: 0.6407-1.409, 1.409-1.509, 1.509-2.459, 2.459-11.609
            if x_inlet[row] <= 1.409:
                x_inlet[row] = 10.26717 + 0.74*math.asin((1.409-x_inlet[row])/0.74)
            elif x_inlet[row] <= 1.509:
                x_inlet[row] = 10.16717 + 1.509 - x_inlet[row]
            elif x_inlet[row] <= 2.459:
                x_inlet[row] = 9.15 + 1.01717*(2.459-x_inlet[row])/0.95
            else:
                x_inlet[row] = 11.609 - x_inlet[row]
            # outlet tube: 0.5407-1.409, 1.409-11.609
            if x_outlet[row] <= 1.409:
                x_outlet[row] = 11.42956 + 0.74*math.acos((0.74-(x_outlet[row]-0.669))/0.74)
            else:
                x_outlet[row] = 12.59195 + x_outlet[row] - 1.409

            y_inlet[row] = heatflux_inlet[col][row]
            y_outlet[row] = heatflux_outlet[col][row]
            # the value of inlet tube external wall heatflux will be changed into internal heat flux(56.6 to 45.0)
            y_inlet[row] = y_inlet[row]*56.6/45.0
            # outlet tube: 0.5407-1.409, 1.409-11.609
            if x_outlet[row] <= 1.409:
                # the value of inlet tube external wall heatflux will be changed into internal heat flux(56.6 to 45.0)
                y_outlet[row] = y_outlet[row]*56.6/45.0
            else:
                # the value of outlet tube external wall heatflux will be changed into internal heat flux(66.6 to 51.0)
                y_outlet[row] = y_outlet[row]*66.6/51.0
        # write the heatflux profile for each tube
        writesheet.write(0, col*3, 'Tube ' + str(col+1))
        writesheet.write(1, col*3, 'Axial Position(m)')
        writesheet.write(1, col*3+1, 'Heat Flux(W/m2)')
        for row in range(0, 50):
            writesheet.write(row+2, col*3, x_inlet[50-1-row])
            writesheet.write(row+2, col*3+1, y_inlet[50-1-row])
            writesheet.write(row+50+2, col*3, x_outlet[row])
            writesheet.write(row+50+2, col*3+1, y_outlet[row])
    writebook.save(os.path.join(results_dir,filename))

















#--------------------------Set paths for whole routine--------------------------#
# data directory
global datdir
datdir='C:\\work\\5 USCfurnace Simulation\\run2'
if not os.path.exists(datdir): print('Folder of input does not exist!')

# result directory "data directory+Results"
global results_dir
results_dir = os.path.join(datdir, 'Results')
if not os.path.exists(results_dir): print('Folder of results does not exist!')

# working directory where COILSIM.exe is located
global workdir
# for version 2 and 3.1
workdir='C:\\Users\\yuzhan\\AppData\\Roaming\\coilsim2D'
# for version 3.2 and 3.7
#workdir='C:\\ProgramData\\COILSIM2D'

if not os.path.exists(workdir): print('Working directory does not exist!')

# template directory where the raw files needed for the simulation are stored
global templatedir
templatedir=os.path.join(datdir,'v3.1 template') #----------------------------------------change this
print templatedir
if not os.path.exists(templatedir): print('Template directory does not exist!')

# heat flux source
HeatFluxProfileTemplate='HuajinUSC_heatflux_template.xls' #----------------------------------------change this
#--------------------------Set paths for whole routine--------------------------#


#--------------------------Simulation settings--------------------------#
# constants
cokeDensity=1600 #kg m^-3
StefanBoltzmann=5.670367e-8
nreac=22

# initial operating/geometry conditions
WallEmissivity=0.85
CIT=580
dilution=0.5
COPset=1.76

# TMT under relaxation factor for steaty state simulation
TMTloopalpha=0.5
# Note!!!!!!!!! for single run simulation the heatFluxRatio has to be set to 1
heatFluxRatio=1
# Note!!! for version 3.7 the default value is 1.04, for version 3.1 the value is 1
IncidentScalingRatio=1

# ------ values may need to change ------ #
# flow type
caseType='original10L'    # Options: 'original','coke','COT','PE'

# !!!!!!!!!!!!!!! correction for v3.1 - this is because the coking rate calculation in version 3.1 is not correct!!!!!!!!!!!!!!!!!! 
Correction_v31=True
ResultsFilenameV31='Reactor_Results_template.xls'   # name of the result.xls in the template folder

# introduce correction factors at different TMT in the heat flux calculation
CouplingCorrections=False

# the timestep that the simulation starts from
startTimestep=0                               #----------------------------------------change this

# simulation type
RunLengthSim=False      # 'True' perform run length simulation; 'False' no run length simulation will be performed;
OneTimeSimulation=False  # 'True' when the simulation is performed only once with heat flux from external source

# parameters only for run length simulation
CoulpedSim=True        # 'True' coupled run length simulation; 'False' standalone run length simulation;
timestepinterval=50     # the interval of timestep [h]
Maxstep=50               # maximum run length step
cora=0.50               # coking rate scaling factor
TMTmax=1125             # end-of-run criteria TMT
CIPmaximum=4.46         # end-of-run criteria CIP
# ------ values may need to change ------ #

# assign values for different flow types
if caseType=='original':
    flowrate=[329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090,329.090] #ORIGINAL
if caseType=='original10M':
    flowrate=[361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999,361.999] #ORIGINAL10M
if caseType=='original10L':
    flowrate=[296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181,296.181] #ORIGINAL10L
if caseType=='coke':
    # v3.1 FLOWDIS_coking
    flowrate=[366.201,338.78,327.189,316.456,308.64,307.943,312.185,321.119,331.493,341.821,351.742,366.35,337.416,324.029,314.813,307.877,306.476,311.556,321.048,331.779,343.341,351.726]
    # v2.1 FLOWDIS_coking_converged (it5)
    #flowrate=[365.05,338.016,326.598,316.072,308.425,307.832,312.179,321.10,331.55,342.01,352.004,365.63,337.159,324.052,315.006,308.267,306.993,312.138,321.534,332.331,343.752,352.252]
if caseType=='COT':
    # v3.1 FLOWDIS_COT
    flowrate=[352.764,335.827,327.743,320.917,316.2,315.062,317.582,322.999,330.16,337.655,347.098,351.854,335.031,325.96,319.874,315.001,313.837,316.856,322.756,329.806,338.055,346.943]
    # v2.1 FLOWDIS_COT_Converged (it11)
    #flowrate=[352.16,335.31,327.46,320.80,316.22,315.16,317.52,322.87,330.00,337.68,347.18,351.60,334.81,326.04,320.03,315.43,314.30,317.19,322.91,329.80,338.19,347.32]
if caseType=='PE':
    # v3.1 FLOWDIS_PE
    flowrate=[351.697,336.053,328.25,321.592,316.875,315.636,317.709,322.796,329.838,336.87,346.137,351.079,335.599,326.743,320.651,315.852,314.507,317.121,322.7,329.207,337.199,345.869]
    # v2.1 FLOWDIS_PE_converged (it3)
    #flowrate=[351.990,335.813,327.862,321.059,316.218,315.077,317.350,322.776,329.780,337.236,346.529,351.760,335.553,326.607,320.399,315.553,314.299,317.143,322.938,329.663,337.783,346.592]
if caseType=='TMT':
    # v3.1 FLOWDIS_TMT
    flowrate=[375.682,340.299,326.017,312.098,303.496,303.231,308.321,319.853,334.179,345.319,355.113,376.433,338.29,321.35,310.307,303.058,301.884,307.76,319.406,335.165,347.341,355.378]
if caseType=='Best':
    # v3.1 FLOWDIS_Best
    flowrate=[376.036,337.066,326.974,314.787,305.243,304.359,309.757,320.404,331.231,342.67,356.585,376.185,336.261,323.539,312.753,304.171,302.451,308.971,320.31,331.468,342.191,356.568]
if ((caseType<>'original') and (caseType<>'original10M') and (caseType<>'original10L') and (caseType<>'coke') and (caseType<>'COT') and (caseType<>'PE') and (caseType<>'TMT') and (caseType<>'Best')):
    print 'caseType is not valid, please select one of the following: original, coke, COT, PE'
    sys.exit()
#--------------------------Simulation settings--------------------------#



#--------------------------Simulation initialization--------------------------#
#Read COILSIM axial positions from reactor.txt
os.chdir(datdir)
wb = xlrd.open_workbook('axial_position.xls')
sh = wb.sheet_by_index(0)
COILSIMaxial = sh.col_values(0)
length=len(COILSIMaxial)

# number of values in the first column
naxial=length-1
for j in range(0,length-1):
    COILSIMaxial[j]=COILSIMaxial[j+1]
print COILSIMaxial

# CIP and COP initialization 
CIP=[2.548]*nreac
COP=[0.0]*nreac

# define/initialization incident radiation profile
global x_position_inlet
global x_position_outlet
global incidentR_inlet
global incidentR_outlet
global ConvRadratio_inlet
global ConvRadratio_outlet
x_position_inlet = zeros(50)
x_position_outlet = zeros(50)
incidentR_inlet = zeros((nreac,50))
incidentR_outlet = zeros((nreac,50))
ConvRadratio_inlet = zeros(50)
ConvRadratio_outlet = zeros(50)

if CouplingCorrections==True:
    global InciFactor_inlet
    global InciFactor_outlet
    global HTC_inlet
    global HTC_outlet
    global TgFactor_inlet
    global TgFactor_outlet
    global Tg_inlet
    global Tg_outlet
    global Tw_inlet
    global Tw_outlet
    
    InciFactor_inlet = zeros((nreac,50))
    InciFactor_outlet = zeros((nreac,50))
    HTC_inlet = zeros((nreac,50))
    HTC_outlet = zeros((nreac,50))
    TgFactor_inlet = zeros((nreac,50))
    TgFactor_outlet = zeros((nreac,50))
    Tg_inlet = zeros((nreac,50))
    Tg_outlet = zeros((nreac,50))
    Tw_inlet = zeros((nreac,50))
    Tw_outlet = zeros((nreac,50))

# define/initialization coefficients of the polynomial used in TMT 
global coef_inlet
global coef_outlet
coef_inlet = zeros((nreac,7))
coef_outlet = zeros((nreac,7))

# define TMTs in Kelvin and Heat Fluxes in W/m2
global heatflux_inlet
global heatflux_inlet
heatflux_inlet = zeros((nreac,50))
heatflux_outlet = zeros((nreac,50))
#--------------------------Simulation initialization--------------------------#






#--------------------------Start simulation--------------------------#

# read input variables such as incident radiation, flue gas temperature and so on
GetInputVariables()
# read heat flux from template
isheatfluxtemplate=True
COILSIMheatflux=readHeatFluxData(HeatFluxProfileTemplate,isheatfluxtemplate)
# read coke thickness
global cokeThickness
cokeThickness=[[0.0 for q in xrange(naxial)] for p in xrange(nreac)]

if Correction_v31==True:
    cokeThickness=getInitialCokingThicknessV31(ResultsFilenameV31)
else:
    cokeThickness=getInitialCokingThickness()



# check if run length simulation is required
if RunLengthSim==True:
    print "start run length simulation"
    IterationTimestep=1
    # get previous P/E as shooting targer for next timestep
    PEinit=getPEinit()
    print PEinit
else:
    print "start steady state simulation"
    IterationTimestep=0
    CoulpedSim=True

#---------------- run length loop ----------------#
RunLengthLoopConv=False
while RunLengthLoopConv==False:
    # calculate time step
    timestep=startTimestep+IterationTimestep*timestepinterval
    # update coke thickness
    if RunLengthSim==True:
        calculateCoking()
        print "-------------Run length timestep: " + str(timestep) + "-------------"
    
    #---------------- P/E loop ----------------#
    PELoopConv=False
    iterationPE=0
    while PELoopConv==False:
        if RunLengthSim==True:
            print "P/E iteration: " + str(iterationPE)
        
        # coupled run length simulation, TMT loop is needed
        if CoulpedSim==True:
            #---------------- TMT loop ----------------#
            TMTLoopConv=False
            iterationTMT=0
            TMTloopCount=0
            while TMTLoopConv==False:
                print "    TMT iteration: " + str(iterationTMT)
                CIP=simulateReactors()
                print CIP
                writeResults('Reactor_Results_'+str(caseType)+'_timestep'+str(timestep)+'_PEloop'+str(iterationPE)+'_it'+str(iterationTMT)+'.xls')
                # first iteration (one more simulation is necessary)
                if iterationTMT==0:
                    externalTMT=getTMT()
                # not the first iteration, compare the old TMT and new TMT profile
                else:
                    externalTMT_old=externalTMT
                    externalTMT=getTMT()
                    TMTerror=abs(array(externalTMT)-array(externalTMT_old))
                    TMTerrormax=0
                    for i in range(0,nreac):
                        if TMTerrormax<np.max(TMTerror[i]):
                            TMTerrormax=np.max(TMTerror[i])
                    # test how many times TMT is lower than a certain value
                    if (TMTerrormax<2.5 or np.mean(TMTerror)<0.25):
                        print np.mean(TMTerror)
                        TMTloopCount+=1
                    # TMT is converged
                    if TMTerrormax<0.5:
                        print "Maximum TMT error:  " + str(TMTerrormax)
                        print "TMT loop finished (reached TMT error)"
                        break
                    if TMTloopCount==50:
                        print "Maximum TMT error:  " + str(TMTerrormax)
                        print "TMT loop finished (reached maximum iteration)"
                        break
                    # TMT loop is still needed
                    else:
                        # update TMT profile
                        externalTMT=array(externalTMT)*TMTloopalpha+array(externalTMT_old)*(1.0-TMTloopalpha)
                # when the simulation is performed only once with heat flux from external source
                if OneTimeSimulation==True:
                    break
                # write new TMT profile to a file
                writeTMTprofile('TMTprofile_'+str(caseType)+'_timestep'+str(timestep)+'_PEloop'+str(iterationPE)+'_it'+str(iterationTMT+1)+'.xls')
                # calculate coefficients of the polynomial used in TMT
                Generate_walltemp_coefficient(nreac,naxial,'TMTprofile_'+str(caseType)+'_timestep'+str(timestep)+'_PEloop'+str(iterationPE)+'_it'+str(iterationTMT+1)+'.xls')
                # calculate heat flux profile
                HeatFluxProfileSource='HuajinUSC_heatflux_'+str(caseType)+'_incident_timestep'+str(timestep)+'_PEloop'+str(iterationPE)+'_it'+str(iterationTMT+1)+'.xls'
                Generate_heatflux(nreac,HeatFluxProfileSource)
                # read heat flux from previous results
                isheatfluxtemplate=False
                COILSIMheatflux=readHeatFluxData(HeatFluxProfileSource,isheatfluxtemplate)
                if iterationTMT<>0:
                    print "Maximum TMT error:  " + str(TMTerrormax)
                iterationTMT+=1
            #---------------- TMT loop end ----------------#
        
        # standalone run length simulation
        else:
            CIP=simulateReactors()
            print CIP
            writeResults('Reactor_Results_'+str(caseType)+'_timestep'+str(timestep)+'_PEloop'+str(iterationPE)+'.xls')
        
        # calculate mixing-cup P/E
        PEcurrent=getPE()
        print 'PEWeighted: '+str(PEcurrent)
        # P/E loop is not needed if there is no run length simulation to be performed
        if RunLengthSim==False:
            print "simulation is completed"
            break
        # P/E is converged
        elif ((abs(PEcurrent-PEinit)/PEinit))<0.0005:
            print "P/E loop finished"
            break
        # shoot on P/E value
        else:
            # first iteration, set a fixed value of scaling ratio
            if iterationPE==0:
                # coupled simulation
                if CoulpedSim==True:
                    IncidentScalingRatio_old=IncidentScalingRatio
                    IncidentScalingRatio=IncidentScalingRatio+0.01
                    print "Incident radiation ratio:  " + str(IncidentScalingRatio)
                # uncoupled simulation
                else:
                    heatFluxRatio_old=heatFluxRatio
                    heatFluxRatio=heatFluxRatio+0.01
                    print "Heat flux ratio:  " + str(heatFluxRatio)
            else:
                # coupled simulation
                if CoulpedSim==True:
                    IncidentScalingRatio_new=IncidentScalingRatio+(IncidentScalingRatio_old-IncidentScalingRatio)/(PEold-PEcurrent)*(PEinit-PEcurrent)
                    IncidentScalingRatio_old=IncidentScalingRatio
                    IncidentScalingRatio=IncidentScalingRatio_new
                    print "Incident radiation ratio:  " + str(IncidentScalingRatio)
                # uncoupled simulation
                else:
                    heatFluxRatio_new=heatFluxRatio+(heatFluxRatio_old-heatFluxRatio)/(PEold-PEcurrent)*(PEinit-PEcurrent)
                    heatFluxRatio_old=heatFluxRatio
                    heatFluxRatio=heatFluxRatio_new
                    print "Heat flux ratio:  " + str(heatFluxRatio)
            # store mixing-cup P/E
            PEold=PEcurrent
            
        iterationPE+=1
    #---------------- P/E loop end ----------------#
    
    # maximum TMT value
    maxTMTvalue=getmaxTMT()
    print 'timestep: '+str(timestep)+'   maxTMT: '+str(np.max(maxTMTvalue))+'\n'
    # maximum CIP value
    maxCIPvalue=getmaxCIP()
    print 'timestep: '+str(timestep)+'   maxCIP: '+str(np.max(maxCIPvalue))+'\n'
    
    # simulation is completed if there is no run length simulation to be performed
    if RunLengthSim==False:
        break
    # run length simulation stopped (TMT criterion)
    if np.max(maxTMTvalue)>=TMTmax:
        print "run length simulation finished (reached Maximum TMT)"
        break
    # run length simulation stopped (P/E criterion)
    if np.max(maxCIPvalue)>=CIPmaximum:
        print "run length simulation finished (reached Maximum CIP)"
        break
    # run length simulation finished
    if IterationTimestep==Maxstep:
        print "run length simulation finished (reached maximum iteration)"
        break
    IterationTimestep+=1
#---------------- run length loop end ----------------#
#--------------------------End simulation--------------------------#

print ""
